# Movie-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappkotlin/adapter/: CreditsMoviesAdapter.kt  MoviesAdapter.kt  MoviesVerticalAdapter.kt
app/src/main/java/com/example/movieappkotlin/model/: Resource.kt  Status.kt
app/src/main/java/com/example/movieappkotlin/model/callback/: OnCellClickListener.kt
app/src/main/java/com/example/movieappkotlin/model/constants/: StringConstants.kt
app/src/main/java/com/example/movieappkotlin/model/credite/: Cast.kt  Credite.kt  Crew.kt
app/src/main/java/com/example/movieappkotlin/model/detailsMovie/: Details.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieappkotlin/model/newMovie/: Dates.kt  MoveiResponse.kt  Movie.kt
app/src/main/java/com/example/movieappkotlin/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/movieappkotlin/ui/activity/: MainActivity.kt
app/src/main/java/com/example/movieappkotlin/ui/fragments/: DetailsFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/example/movieappkotlin/utils/: DiffUtilsCredits.kt  DiffUtilsMoviesRec.kt  MemberItemDecoration.kt
app/src/main/java/com/example/movieappkotlin/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_splash.xml  item_credit.xml  item_credits.xml  item_movie_large.xml  item_movie_recycler.xml  item_movie_sm.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_movie_view_pager.xml  placeholder_pager.xml  placholder_items.xml  placholder_list_movie.xml  recycler_movie_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animmov.json  movieanim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/example/movieappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
