<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>
    <data>

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.HomeFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/baseViews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >

                <com.nurbk.ps.movieappq.view.WrapContentViewPager
                    android:id="@+id/viewPagerNowPlayingMovies"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:clipToPadding="false"
                    android:layout_marginTop="16dp"
                    android:paddingStart="60dp"
                    android:paddingEnd="60dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerNowPlay"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:auto_start="true"
                    android:paddingStart="60dp"
                    android:paddingEnd="60dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <include layout="@layout/placeholder_pager"/>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <include
                    android:id="@+id/layoutTopMovies"
                    layout="@layout/layout_movie_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf
                        ="@id/viewPagerNowPlayingMovies"
                   />


                <include
                    android:id="@+id/layoutUpMovies"
                    layout="@layout/layout_movie_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/layoutTopMovies"
                   />

    <include
                    android:id="@+id/layoutPopularMovies"
                    layout="@layout/recycler_movie_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/layoutUpMovies"
                   />




            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:elevation="0dp"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_16"
                    app:cardBackgroundColor="@color/material_color_grey_800"

                    app:cardCornerRadius="8dp"
                    app:cardElevation="1dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutToolbarContent"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:focusableInTouchMode="true">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/imageViewLogo"
                            android:layout_width="@dimen/toolbarLogoSize"
                            android:layout_height="@dimen/toolbarLogoSize"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_autoPlay="true"
                            android:layout_marginStart="@dimen/margin_8"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/logo"
                            android:layout_marginLeft="@dimen/margin_8" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Movie App"
                            android:fontFamily="@font/ff_cocon"
                            android:textColor="@color/material_color_grey_100"
                            android:textSize="@dimen/font_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageButtonSearch"
                            app:layout_constraintStart_toEndOf="@id/imageViewLogo"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/imageButtonSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_8"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/padding_8"
                            android:src="@drawable/ic_search_black_24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginRight="@dimen/margin_8" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
